<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blues"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Main">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/rounded_border_white"
            android:elevation="8dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/ic_phone"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone"
                android:tint="#9E9E9E" />

            <EditText
                android:id="@+id/in_ddd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:hint="DDD"
                android:inputType="numberSigned"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/in_phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:background="@android:color/transparent"
                android:hint="Número"
                android:inputType="phone"
                android:textAlignment="center"
                android:textColor="@color/black" />

        </LinearLayout>

        <Button
            android:id="@+id/bt_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bt_send_states"
            android:drawableRight="@drawable/ic_send"
            android:elevation="5dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="REMOVER"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:numColumns="auto_fit">

            <Button
                android:id="@+id/bt_facebook_share"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom|center"
                android:background="@drawable/bt_share_facebook_states"
                android:drawableTop="@drawable/ic_facebook"
                android:onClick="shareFacebook"
                android:text="@string/share"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView android:ems="1" />

            <Button
                android:id="@+id/bt_whatsapp_share"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom|center"
                android:background="@drawable/bt_share_whatsapp_states"
                android:drawableTop="@drawable/ic_whatsapp"
                android:onClick="shareWhatsapp"
                android:text="@string/share"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold" />

        </GridLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
